.with-us {
        background: var(--grey-bg);
}

.with-us__title {
    margin-bottom: 46px;
    color: var(--black);
}

.with-us__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    justify-content: center;
    align-items: stretch;

    @media screen and (min-width: 1100px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.with-us-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid var(--black);
    box-sizing: border-box;
}